#titre { 
    color: black;
     font-family: Newsreader;
    
} 

/**** PARTIE QUESTIONS  ****/
.section_padding {
    padding-top: 130px;
    padding-bottom: 130px;
}
.section {
    position: relative;
    background-color: #F3F0E6;
}
#sous-titre{
    text-align: center;
    padding-bottom: 15px;
}
.faq-accordian {
    position: relative;
    z-index: 0;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
    visibility: visible; 
    animation-delay: 0.2s; 
    animation-name: fadeInUp;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}

/**Responsive pour les petits écrans**/

@media screen and (max-width: 2000px) {
  .logo {
    margin-top: 10px;
    width: auto;
    height: 45px;
    flex-direction: column;
    align-items: center;
  }

  #titre {
    font-size: 3rem; 
  }

  #sous-titre {
    font-size: 1.5rem;
  }

}
