/*--Image de Fond et Titre--*/

#titre { 
  position: absolute;
  text-align: center;
  padding-top: 20px;
  left: 50%;
  top: 40%;
  color: ghostwhite !important;
  font-family: Newsreader;
  font-size: 75px;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
  transform: translate(-50% ,-50%);
} 

.support-photo{
  background-color: rgba(0, 0, 0, 0.527);
}

#background-photo{
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  background-color: black;;
  background-size: cover;
  background-attachment: scroll;
  z-index: -100;
}

/*-- SECTION 1 --*/
h2{
  margin-top: 10px;
  font-family: 'Roboto',sans-serif;
  text-align: center;
  font-size: 23px;
  color: #030303;
  padding: 20px 0px 5px 0px;
}

.small-line {
  border:0.5px solid #212020;
  display: block;
  margin: auto;
  margin-bottom: 85px;
  width: 75px;
}

#IPC {
  padding: 90px;
  font-family: Arial, sans-serif;
}

#inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

textarea[type="text"] {
  width: 80%;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 8px rgba(170, 170, 170, 0.5);
  outline: none;
}

button#submit-button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d8b4fe;
  color: white;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

button#submit-button:hover {
  background-color: #c084fc;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

button#submit-button:active {
  background-color: #a855f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#explication {
  margin-top: 50px;
  font-family: Arial, sans-serif;
}

.full-width-paragraph {
  width: 100%;
}

.full-width-paragraph p {
  font-style: italic;
  margin: 20px 90px;
}
