*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

.Header-top{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 75px;
  z-index: 1;
}

.logo{
  float: left;
  width: auto;
  height: 75px;
  max-width: 300px;
  max-height: 400px;
  margin-left: 25px;
}

.support{
  border: 2px solid #000;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  background:transparent;
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-top: 6px;
  margin-right: 5px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
}
nav ul li a{
  color: #FFFFF9 !important;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 8px;
  text-decoration-line:none !important; 
}
nav ul li a.active,nav ul li a:hover{
  background:#4B0082;
  transition: .5s;
}

.top-con{
  width: 1200px;
  height: auto;
  margin: auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 15px;
}

footer{
  padding: 20px;
  background-color: #2D2B2B;
  color: #FFF;
  text-align: center;
}

/** Ajout Footer responsive**/

@media (max-width: 800px) {
  .row{
    flex-direction: column;
    width: 80%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

/**Responsive Navbar**/
.menu-btn {
  display: none; 
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}


@media screen and (max-width: 2000px) {
  .logo {
    margin-top: 10px;
    width: auto;
    height: 45px;
    flex-direction: column;
    align-items: center;
  }
}


@media only screen and (max-width: 1100px) {
  .logo {
    margin-top: 10px;
    width: auto;
    height: 35px;
    flex-direction: column;
    align-items: center;
  }

  header {
    height: auto;
    position: relative;
  }

  .menu-btn {
    display: block;
    float: right;
    margin-top: 24px;
    width: auto;
    height: 45px;
    flex-direction: column;
    color: #FFF;
    margin-right: 7px;
  }

  nav ul {
    display: none; 
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
  }

  nav ul li {
    display: block;
    text-align: center;
    line-height: 35px;
  }
}