<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Propos</title>
  <!--Main css (commun)-->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylePropos.css') }}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- Roboto Font-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
  <!-- Font awesome-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Javascript -->
  <script type="text/javascript" src="../static/js/monscript.js"></script>
</head>

<body>
  <header id="PROPOS">
    <div class="Header-top">
      <div class="logo">
        <img src="../static/img/logo.png" class="logo" alt="logoVisage">
      </div>
      <div id="navba">
        <div class="top-con">
          <nav>
            <ul>
              <li><a href="{{ url_for('index') }}">ACCUEIL</a></li>
              <li><a class="active" href="{{ url_for('about') }}">A PROPOS</a></li>
              <li><a href="{{ url_for('faq') }}">FAQ</a></li>
              <li><a href="{{ url_for('contact') }}">CONTACT</a></li>              
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="support-photo">
      <h1 id="titre">Psstt, c’est par ici !</h1>
      <img src="../static/img/fondPagePropos.png" id="background-photo" alt="imageDeFond">
    </div>
  </header>

   <section id="informations">
    <div class="s-name explication">
      <h2>À Propos</h2>
      <span class="small-line"></span>
        <div class="full-width-paragraph">
          <p>Bienvenue sur PaternMind, votre outil en ligne dédié à la recherche et à la classification des brevets selon l'International Patent Classification (IPC). Notre mission est de simplifier le processus complexe de trouver la classification IPC précise pour votre brevet, rendant ainsi la propriété intellectuelle plus accessible et compréhensible pour tous !</p>
        </div>
    </div>

    <div class="s-name explication">
      <h2>Notre mission</h2>
      <span class="small-line"></span>
        <div class="full-width-paragraph">
          <p>Chez PaternMind, nous croyons que la classification IPC est essentielle pour la protection et la gestion efficace des droits de propriété intellectuelle à l'échelle mondiale. Notre plateforme a été conçue pour répondre aux besoins des inventeurs, des entreprises et des professionnels de la propriété intellectuelle en leur offrant un accès rapide et facile aux informations classées selon l'IPC.</p>
        </div>
    </div>

    <div class="s-name explication">
      <h2>Ce que nous offrons</h2>
      <span class="small-line"></span>
      <div id="about-section">
        <div class="about-item">
            <h3>Accessibilité</h3>
            <img src="../static/img/iconAccessibilite.png" class="logo" alt="Icone Accessibilité">
        </div>
        <div class="about-item center-item">
            <h3>Fiabilité</h3>
            <img src="../static/img/iconFiabilite.png" class="logo" alt="Icone Fiabilité">
        </div>
        <div class="about-item">
            <h3>Accès Universel</h3>
            <img src="../static/img/iconUniversel.png" class="logo" alt="Icone Accès Universel">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <span>2024 CopyRight
      <sup>&copy;</sup> Tous les droits réservés
      <sub>&reg;</sub> Site officiel de PatentMind</span>
  </footer>
</body>
</html>