<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <!--Main css (commun)-->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styleContact.css') }}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- Roboto Font-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
  <!-- Font awesome-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Javascript -->
  <script type="text/javascript" src="../static/js/monscript.js"></script>
</head>

<body>
  <header id="CONTACT">
    <div class="Header-top">
      <div class="logo">
        <img src="../static/img/logo.png" class="logo" alt="logoVisage">
      </div>
      <div id="navba">
        <div class="top-con">
          <nav>
            <ul>
              <li><a href="{{ url_for('index') }}">ACCUEIL</a></li>
              <li><a class="active" href="{{ url_for('about') }}">A PROPOS</a></li>
              <li><a href="{{ url_for('faq') }}">FAQ</a></li>
              <li><a href="{{ url_for('contact') }}">CONTACT</a></li>              
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="support-photo">
      <h1 id="titre">Contactez-nous !</h1>
      <img src="../static/img/fondPageContact.png" id="background-photo" alt="imageDeFond">
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="container">
            <form name="monformulaire">
              <ul class="form-style-1">
                <!-- Champs Nom -->
                <li>
                  <label>Votre Nom :
                    <span class="required">*</span>
                  </label>
                  <input type="text" id="nom" name="field1" class="field-divided" placeholder="Nom" />
                </li>
                <!-- Champs Prénom -->
                <li>
                  <label>Votre Prénom :
                    <span class="required">*</span>
                  </label>
                  <input type="text" id="prenom" name="field2" class="field-divided" placeholder="Prénom" />
                </li>
                <!-- Champs Adresse-mail -->
                <li>
                  <label>Votre adresse-mail :
                    <span class="required">*</span>
                  </label>
                  <input type="email" name="field3" class="field-long" placeholder="Mail" />
                </li>
                <!-- Champs Sujet -->
                <li>
                  <label>Sujet</label>
                  <select name="field4" class="field-select">
                    <option value="QuestionWeb">Fonctionnement site web</option>
                    <option value="Advice">Demande de conseil</option>
                    <option value="General Question">Autres</option>
                  </select>
                </li>
                <!-- Champs Message -->
                <li>
                  <label>Votre message :
                    <span class="required">*</span>
                  </label>
                  <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                </li>
                <!-- Bouton d'envoie -->
                <li>
                  <input id="btn" type="button" value="Envoyer" onclick="afficherMessage()" />
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <span>2024 CopyRight
      <sup>&copy;</sup> Tous les droits réservés
      <sub>&reg;</sub> Site officiel de PatentMind</span>
  </footer>
</body>
</html>